<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>anchors</title>
<script language="JavaScript">
	// This is only needed for Netscape browsers.
	function flashGetHref() { return location.href; }
	function flashPutHref(href) { location.href = href; }
	function flashGetTitle() { return document.title; }
	function flashPutTitle(title) { document.title = title; }
</script>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="550" height="400" id="anchors" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="anchors.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="anchors.swf" quality="high" bgcolor="#ffffff" width="550" height="400" name="anchors" align="middle" swLiveConnect="true" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<!--bookmarks used in the movie-->
<a name="main"></a>
<a name="apple"></a>
<a name="orange"></a>
<a name="pear"></a>
</body>
</html>
